Disease_name	Patogen	Importance	Vaccine
Cholera	Vibrio cholerae		yes
Hepatitis A	Hepatitis A virus (HAV)		yes
Hepatitis B	Hepatitis B virus (HBV)		yes
Malaria	Plasmodium spp.		yes
Polio	Poliovirus		yes
Rabies	Lyssavirus spp.		yes
Typhoid	Salmonella enterica, serotypes Typhi		yes
Yellow Fever	Yellow fever virus (YFV)		yes
Dengue	Flavivirus spp.		no
H5N1 Avian Influenza	H5N1 Influenza Virus		no
Tuberculosis (TB)	Micobacterium tuberculosis		no
Tickborne Encephalitis	Flavivirus spp.		no
African Sleeping Sickness (African Trypanosomiasis)	Trypanosoma brucei		no
African Tick-Bite Fever	Rickettsia africae		no
Chikungunya	Chikungunya virus		no
HIV Infection	Human Immunodeficence Virus (HIV)		no
Chagas disease (American Trypanosomiasis)	Trypanosoma cruzi		no
Japanese Encephalitis	Flavivirus spp.		yes
Meningitis (Meningococcal disease)	Neisseria meningitidis		yes
Hand, Foot, Mouth Disease	Coxsackievirus		no
Ebola	Ebolavirus		no