Disease_name	Patogen	Vaccine	DRecommendation
Cholera	Vibrio cholerae	yes	Safe food and water precautions and frequent handwashing are critical in preventing cholera
Hepatitis A	Hepatitis A virus (HAV)	yes	Vaccination or immune globulin (IG), food and water precautions, maintaining standards of hygiene and sanitation.
Hepatitis B	Hepatitis B virus (HBV)	yes	As part of the pretravel education process, all travelers should be counseled and given information about the risks for hepatitis B and other blood-borne pathogens from contaminated equipment or items used during medical, dental, or cosmetic procedures; blood products; injection drug use; any activities or procedures that involve piercing the skin or mucosa; or unprotected sexual activity. When seeking medical or dental care or cosmetic procedures (such as tattooing or piercing), travelers should be alert to the use of equipment that has not been adequately sterilized or disinfected, reuse of contaminated equipment, and unsafe injecting practices (such as reuse of disposable needles and syringes). HBV and other bloodborne pathogens can be transmitted if tools are not sterile or if personnel do not follow proper infection control procedures. Travelers should consider the health risks when receiving medical or dental care overseas; information may be available from the US embassy. The health risks should be strongly considered when deciding to obtain a tattoo or body piercing in areas where adequate sterilization or disinfection procedures might not be available or practiced.
Malaria	Plasmodium spp.	yes	Malaria prevention consists of a combination of mosquito avoidance measures and chemoprophylaxis. Because of the nocturnal feeding habits of Anopheles mosquitoes, malaria transmission occurs primarily between dusk and dawn. Contact with mosquitoes can be reduced by remaining in well-screened areas, using mosquito bed nets (preferably insecticide-treated nets), using an effective insecticide spray in living and sleeping areas during evening and nighttime hours, and wearing clothes that cover most of the body. All recommended primary chemoprophylaxis regimens involve taking a medicine before, during, and after travel to an area with malaria. Beginning the drug before travel allows the antimalarial agent to be in the blood before the traveler is exposed to malaria parasites. 
Polio	Poliovirus	yes	Polio vaccination is recommended for all travelers, IPV is the most used.
Rabies	Lyssavirus spp.	yes	Travelers to rabies-enzootic countries should be warned about the risk of rabies exposure and educated as to how to avoid animal bites. Travelers should avoid free-roaming mammals, avoid provoking domestic animals, and avoid contact with bats and other wildlife. Although nonhuman primates are rarely rabid, they are a common source of bites, mainly on the Indian subcontinent.Preexposure rabies vaccination may be recommended for certain international travelers based on the occurrence of animal rabies in the country of destination; the availability of antirabies biologics; the intended activities of the traveler, especially in remote areas; and the traveler’s duration of stay. A decision to receive preexposure rabies immunization may also be based on the likelihood of repeat travel to at-risk destinations or long-term travel to a high-risk destination. Preexposure vaccination may be recommended for veterinarians, animal handlers, field biologists, cavers, missionaries, and certain laboratory workers. 
Typhoid	Salmonella enterica, serotypes Typhi	yes	Safe food and water precautions and frequent handwashing (especially before meals) are important in preventing typhoid and paratyphoid fever.
Yellow Fever	Yellow fever virus (YFV)	yes	The best way to prevent mosquitoborne diseases, including yellow fever, is to avoid mosquito bites.
Dengue	Flavivirus spp.	no	No vaccine is available in the United States, although 1 has been licensed for use in Mexico, the Philippines, Brazil, and Thailand. No prophylaxis is available to prevent dengue. Risk increases with duration of travel and disease incidence in the travel destination (such as during the rainy season and during epidemics). Travelers going to the tropics for any length of time should avoid mosquito bites by taking the following preventive measures: Select accommodations with well-screened windows and doors or air conditioning when possible. Aedes mosquitoes typically live indoors and are often found in dark, cool places, such as in closets, under beds, behind curtains, in bathrooms, and on porches. Travelers should be advised to use insecticides to get rid of mosquitoes in these areas. Wear clothing that covers the arms and legs, especially during the early morning and late afternoon, when risk of being bitten is the highest. Use insect repellent. For longer-term travelers, empty and clean or cover any standing water that can be mosquito-breeding sites in the local residence (such as water storage tanks or flower pots).
H5N1 Avian Influenza	H5N1 Influenza Virus	no	Measures that may help prevent influenza virus infection and other infections during travel include avoiding close contact with sick people and washing hands often with soap and water (where soap and a safe source of water are not available, use of an alcohol-based hand sanitizer containing ≥60% alcohol is recommended). If you are ill, you can help prevent the spread of illness to others by covering your nose and mouth when coughing and sneezing and avoiding close contact with others during the illness.
Tuberculosis (TB)	Micobacterium tuberculosis	no	Travelers should avoid exposure to TB patients in crowded and enclosed environments (such as health care facilities, correctional facilities, or homeless shelters). 
Tickborne Encephalitis	Flavivirus spp.	no	Travelers should avoid consuming unpasteurized dairy products and use all measures to avoid tick bites.
African Sleeping Sickness (African Trypanosomiasis)	Trypanosoma brucei	no	Avoid tsetse fly bites. Travelers should wear clothing of wrist and ankle length made of medium-weight fabric in neutral colors, as tsetse flies are attracted to bright or dark colors and can bite through lightweight clothing. Permethrinimpregnated clothing and use of DEET repellent may reduce the number of fly bites.
African Tick-Bite Fever	Rickettsia africae	no	No vaccine is available for preventing rickettsial infections. Antibiotics are not recommended for prophylaxis of rickettsial diseases and should not be given to asymptomatic people.Travelers should be instructed to minimize exposure to biting arthropods during travel (including lice, fleas, ticks, mites) and to animal reservoirs (particularly dogs) when traveling in endemic areas. The proper use of insect or tick repellents on skin or clothing, self-examination after visits to vector-infested areas, and wearing protective clothing are ways to reduce risk. These precautions are especially important for people with underlying conditions that may compromise their immune systems, as these people may be more susceptible to severe disease. 
Chikungunya	Chikungunya virus	no	No vaccine or preventive drug is available. The best way to prevent infection is to avoid mosquito bites.
HIV Infection	Human Immunodeficence Virus (HIV)	no	To prevent HIV infections, travelers should have a proper sexual education, avoid sexual encounters with people who are infected with HIV and use condoms consistently and correctly. Avoid injections, injecting drugs and sharind needles or orther devices that can puncture skin. Avoid, if possible, blood transfusions.
Chagas disease (American Trypanosomiasis)	Trypanosoma cruzi	no	Insect precautionsand food and water precautions. Avoid sleeping in thatch, mud, and adobe housing in endemic areas; using insecticides in and around such homes is also protective. Impregnated bed nets are helpful. Screening blood and organs for Chagas disease prevents transmission via transfusion or transplantation.
Japanese Encephalitis	Flavivirus spp.	yes	The best way to prevent mosquitoborne diseases, including Japanese Encephalitis, is to avoid mosquito bites.
Meningitis (Meningococcal disease)	Neisseria meningitidis	yes	Many meningococcal vaccines are licensed, the best recommendation is to get vaccined.
Ebola	Ebolavirus	no	The risk of acquiring VHF is very low for international travelers. Prevention should focus on avoiding unprotected contact with people suspected of having VHF or host or vector species in endemic countries. 

