Disease_name	idEffect
Cholera	1
Cholera	2
Cholera	3
Cholera	4
Cholera	5
Cholera	9
Cholera	6
Hepatitis A	7
Hepatitis A	8
Hepatitis A	2
Hepatitis A	3
Hepatitis A	9
Hepatitis B	9
Hepatitis B	8
Polio	9
Polio	10
Rabies	3
Rabies	5
Rabies	1
Rabies	9
Rabies	10
Rabies	11
Rabies	12
Rabies	8
Typhoid	13
Typhoid	14
Typhoid	3
Typhoid	8
Typhoid	1
Typhoid	9
Yellow Fever	9
Yellow Fever	8
Meningitis (Meningococcal disease)	9
Meningitis (Meningococcal disease)	8
Meningitis (Meningococcal disease)	2
Meningitis (Meningococcal disease)	10
Meningitis (Meningococcal disease)	3
Meningitis (Meningococcal disease)	5
Japanese Encephalitis	3
Japanese Encephalitis	9
Japanese Encephalitis	8
Japanese Encephalitis	10
