Vaccine_name	Status	Vaccine_recomendations	Type	Disease_Name
Typhim Vi	Licensed	Us if 2 years and older. Your doctor may recommend that you get the typhoid shot instead of the oral vaccine if you have a weakened immune system or if you have cancer.	Subunit Vaccine	Typhoid
ViVaxim	Licensed	Approved Age for Licensed Use: 16 years of age and older.	Subunit vaccine + Inactivated or "killed" vaccine	Typhoid
Vivotif	Licensed	Approved Age for Licensed Use: 6 years of age and older.	Live, attenuated vaccine	Typhoid
Vivotif L	Licensed	Approved Age for Licensed Use: 3 years of age and older.	Live vaccine	Typhoid
Salmonella Typhimurium hfq	Research		Gene mutation	Typhoid
Salmonella Gallinarum cpxR/Ion	Research		Gene mutation	Typhoid
YF-Vax	Licensed	Us if between 9 month and 59 years. Not recommended for people with the following conditions: People with a weakened immune system from ongoing medical conditions, like HIV (with symptoms) or a disorder of the thymus (part of your immune system), People who have cancerous tumors, People who have had an organ transplantPeople who have had an organ transplant and/or Pregnant or brastfeeding.	Live, attenuated vaccine	Yellow fever
Yellow Fever NS1 Protein Vaccine	Research		Subunit vaccine	Yellow fever
vP869	Research		Recombinant vector vaccine	Yellow fever
Imovax Rabies	Licensed		Inactivated or "killed" vaccine	Rabies
RabAvert	Licensed		Live, attenuated vaccine	Rabies
Rabies Vaccine Adsorbed(RVA)	Licensed		Inactivated or "killed" vaccine	Rabies
Rabies vaccine rVac-N 	Research		Recombinant vector construction	Rabies
Rabies virus P protein mutant vaccine 	Research		Gene mutation	Rabies
Adacel-Polio	Licensed	Use if 4 years and older	Toxoid vaccine + Subunit vaccine + Inactivated or "killed" vaccine	Polio
Boostrix-Polio	Licensed	Use if 4 years and older	Toxoid vaccine + Subunit vaccine + Inactivated or "killed" vaccine	Polio
DT Polio Adsorbed	Licensed	Use if 7 years and older	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Imovax Polio	Licensed	Use if 12 weeks and older	Inactivated or "killed" vaccine	Polio
Inactived Poliomyelitis Vaccine – IPV 	Licensed	All ages	Inactivated or "killed" vaccine	Polio
Infanrix -IPV/Hib	Licensed	Use if between 2 month and 6 years	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Infanrix-hexa	Licensed	Use if 7 years and younger	Subunit vaccine + Inactivated or "killed" vaccine	Polio
IPOL	Licensed	All children should receive four doses of inactivated poliovirus vaccine (IPV) at ages 2, 4, 6 to 18 months and 4 to 6 years	Inactivated or "killed" vaccine	Polio
KINRIX	Licensed	Use if 4 to 6 years of age.	Toxoid vaccine + Subunit vaccine + Inactivated or "killed" vaccine	Polio
Pediacel 	Licensed	Use if between 2 month and 6 years	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Pediarix 	Licensed	PEDIARIX should not be administered to any infant before the age of 6 weeks, or to individuals 7 years of age or olde	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Pentacel	Licensed	Use if between 6 month and 4 years	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Poliovax	Licensed		Inactivated or "killed" vaccine	Polio
Quadracel	Licensed	Use if between 2 month and 6 years	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Td Polio Adsorbed	Licensed	Use if 7 years and older	Subunit vaccine + Inactivated or "killed" vaccine	Polio
Dukoral	Licensed	Approved Age for Licensed Use: 2 months and older.	Subunit vaccine + Inactivated or "killed" vaccine	Cholera
Mutacol	Licensed	Approved Age for Licensed Use: Ages 2 and older	Live, attenuated vaccine	Cholera
V. cholerae CTB DNA Vaccine 	Research		DNA vaccine	Cholera
Vaxchora	Licensed	"Approved Age for Licensed Use: 18 to 64 years of age. Do  not  use  in  persons
  who  have  a  history  of  severe  allergic  reaction  (
e.g., 
anaphylaxis
)  to  any  
ingredient of VAXCHORA or to a previous dose of any cholera vaccine "	Live, attenuated vaccine	Cholera
Avaxim	Licensed	Approved Age for Licensed Use: 16 years and older	Inactivated or "killed" vaccine	Hepatitis A
Avaxim – Pedriatic	Licensed	Approved Age for Licensed Use: 1 to 15 years of age	Inactivated or "killed" vaccine	Hepatitis A
Epaxal	Licensed	Approved Age for Licensed Use: 1 year and older	Inactivated or "killed" vaccine	Hepatitis A
Harvix	Licensed	Contraindication: HAVRIX can cause a severe allergic reaction (e.g., anaphylaxis) after a previous dose of any hepatitis A-containing vaccine, or to any component of HAVRIX, including neomycin. Hepatitis A vaccine may not prevent hepatitis A infection in individuals who have an unrecognized hepatitis A infection at the time of vaccination. Approved Age for Licensed Use: Ages greater than 12 months.	Inactivated or "killed" vaccine	Hepatitis A
Twinrix	Licensed	TWINRIX should not be administered to anyone with known hypersensitivity to any component of the vaccine, including yeast and neomycin and in patients with previous hypersensitivity to TWINRIX or monovalent hepatitis A or hepatitis B vaccines	Inactivated or "killed" vaccine	Hepatitis A
Twinrix Junior	Licensed	Approved Age for Licensed Use: Ages 1-18	Subunit vaccine + Inactivated or "killed" vaccine	Hepatitis A
VAQTA	Licensed	Contraindication: Hepatitis A vaccine should not be administered to persons with a history of a severe reaction to a prior dose of hepatitis A vaccine or to a vaccine component. Approved Age for Licensed Use: Ages 12 months and older.	Inactivated or "killed" vaccine	Hepatitis A
ViVaxim	Licensed	Approved Age for Licensed Use: 16 years of age and older.	Subunit vaccine + Inactivated or "killed" vaccine	Hepatitis A
COMVAX	Licensed	-	Conjugate vaccine	Hepatitis B
Hepatitis B DNA vaccine pCEA/HBsAg encoding CEA and HBsAg 	Research	-	DNA vaccine	Hepatitis B
Engerix-B	Licensed	ENGERIX-B should not be administered to anyone with known hypersensitivity to any component of the vaccine, including yeast and any previous hypersensitivity to any hepatitis B-containing vaccine.	Subunit vaccine	Hepatitis B
Pediarix	Licensed	PEDIARIX is indicated for active immunization against diphtheria, tetanus, pertussis (whooping cough), all known subtypes of hepatitis B virus, and poliomyelitis caused by poliovirus Types 1, 2, and 3 as a three-dose primary series in infants born of HBsAg-negative mothers, beginning as early as 6 weeks of age. PEDIARIX should not be administered to any infant before the age of 6 weeks, or to individuals 7 years of age or older	Subunit vaccine + Inactivated or "killed" vaccine	Hepatitis B
Twinrix	Licensed	TWINRIX should not be administered to anyone with known hypersensitivity to any component of the vaccine, including yeast and neomycin and in patients with previous hypersensitivity to TWINRIX or monovalent hepatitis A or hepatitis B vaccines	Inactivated or "killed" vaccine	Hepatitis B
Twinrix Junior	Licensed	Approved Age for Licensed Use: Ages 1-18	Subunit vaccine + Inactivated or "killed" vaccine	Hepatitis B
NYVAC-Pf7	Research		Recombinant vector vaccine	Malaria
P. falciparum Subunit SE36 Protein Vaccine	Clinical trial		Subunit vaccine	Malaria
Malarone	Licensed		Drug: Atovacuona/hidrocloruro de proguanil	Malaria
BEXSERO	Licensed	Use if between 10 to 25 years of age.	Subunit vaccine	Meningitis (Meningococcal disease)
CCPS-P64kR	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
Menactra	Licensed	This vaccine should not be administered to anyone with known hypersensitivity to any component of Menactra vaccine including diphtheria toxoid, or a life-threatening reaction after previous administration of a vaccine containing similar components 	Conjugate vaccine	Meningitis (Meningococcal disease)
MenHibrix 	Licensed	Approved Age for Licensed Use: 6 months to 18 years	Conjugate vaccine	Meningitis (Meningococcal disease)
Meningitec 	Licensed	Approved Age for Licensed Use: 2 months of age and older.	Subunit vaccine	Meningitis (Meningococcal disease)
Meningococcal Polysaccharide Vaccine, Groups A & C, Menomune A/C 	Licensed	Approved Age for Licensed Use: 2 years and older.	Subunit vaccine	Meningitis (Meningococcal disease)
Menjugate	Licensed	Approved Age for Licensed Use: 2 months and older.	Conjugate vaccine	Meningitis (Meningococcal disease)
Menomune-A/C/Y/W-135 	Licensed	Approved Age for Licensed Use: 2 years of age and older. Contraindication: Individuals with known sensitivity to thimerosal or any other component of the vaccine.	Live, attenuated vaccine	Meningitis (Meningococcal disease)
Menveo	Licensed	Approved Age for Licensed Use: MENVEO is approved for use in persons 11 to 55 years of age	Conjugate vaccine	Meningitis (Meningococcal disease)
Neisvac-C 	Licensed	Approved Age for Licensed Use: 2 months of age and older.	Conjugate vaccine	Meningitis (Meningococcal disease)
NIMENRIX 	Licensed	Approved Age for Licensed Use: 1 to 55 years of age.	Conjugate vaccine	Meningitis (Meningococcal disease)
TRUMENBA 	Licensed	Approved Age for Licensed Use: 10 to 25 years of age.	Subunit vaccine	Meningitis (Meningococcal disease)
N. meningitidis DNA vaccine P3A 	Research		DNA vaccine	Meningitis (Meningococcal disease)
N. meningitidis ExbB Protein Vaccine 	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
N. meningitidis LctP Protein Vaccine 	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
N. meningitidis NspA Protein Vaccine 	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
N. meningitidis TbpA Protein Vaccine 	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
N. miningitidis TBP2 Protein Vaccine 	Research		Recombinant protein preparation	Meningitis (Meningococcal disease)
Neisseria meningitidis metH/siaD mutant vaccine 	Research		Gene mutation	Meningitis (Meningococcal disease)
Neisseria meningitidis rfaF/siaD mutant vaccine 	Research		Gene mutation	Meningitis (Meningococcal disease)
JE-Vax 	Licensed	Approved Age for Licensed Use: Age 1 year and older. Contraindication: Adverse reactions to a prior dose of JE vaccine manifesting as generalized urticaria and angioedema and should not be administered to persons with a proven or suspected hypersensitivity to proteins of rodent or neural origin.	Inactivated or "killed" vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA vaccine encoding E protein 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA vaccine encoding NS1 (pUSK-NS1) 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA vaccine encoding PrM 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA Vaccine P-JEV 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA Vaccine pCJ-3/E encoding E 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus DNA vaccine pUJENS3 	Research		DNA vaccine	Japanese Encephalitis
Japanese encephalitis virus vaccine BV-G-E 	Research		Recombinant vector vaccine	Japanese Encephalitis
