Country_name	Capital	Area	Population	Currency
afghanistan	Kabul	652,864	34,656,032	AFN
albania	Tirana	28,748	2,876,591	Lek
algeria	Algiers	2,381	40,400,000	DZD
american-samoa	Pago Pago	54,194	54,194	USD
andorra	Andorra la Vella	77,281	77,281	Euro
angola	Luanda	1,246	25,789,024	AOA
anguilla	Christian	14,764	14,764	XCD
antarctica				
antigua-and-barbuda	Demonym	100,963	100,963	XCD
argentina	Buenos Aires	2,780	43,847,430	Peso
armenia	Yerevan	29,743	2,924,816	Dram
aruba	Papiamento	104,822	104,822	AWG
australia	Canberra	7,692	24,822,700	AUD
austria	Vienna	83,879	8,823,054	Euro
azerbaijan	Baku	86,600	9,867,250	AZN
azores				
bahrain	Manama	1,425	1,425,171	BHD
bangladesh	Dhaka	147,570	162,951,560	Taka
barbados	Bridgetown	277,821	277,821	BBD
belarus	Minsk	207,595	9,498,700	BYN
belgium	Christianity	30,528	11,358,357	Euro
belize	Belmopan	22,966	387,879	BZD
benin	Porto-Novo	114,763	10,872,298	XOF
bermuda	Multiracial	63,779	63,779	BMD
bhutan	Thimphu	38,394	797,765	BTN
bolivia	Sucre	1,098	11,217,864	BOB
bonaire				
bosnia-and-herzegovina	Sarajevo	51,129	3,531,159	BAM
botswana	Gaborone	581,730	2,250,260	BWP
brazil	Brasília	8,515	208,568,000	Real
british-indian-ocean-territory				
british-virgin-islands	Road Town	28,054	28,054	USD
brunei	Bandar Seri Begawan	5,765	417,200	BND
bulgaria	Sofia	110,993	7,101,859	Lev
burkina-faso	Ouagadougou	274,200	20,107,509	XOF
burma	Naypyidaw	676,578	51,486,253	Kyat
burundi	Bujumbura	27,834	10,524,117	BIF
cambodia	Phnom Penh	181,035	15,762,370	Riel
cameroon	Yaoundé	475,442	23,439,189	XAF
canada	Ottawa	9,984	35,151,728	CAD
canary-islands				
cape-verde	Praia	4,033	539,560	CVE
cayman-islands	Cayman Islands English	60,765	60,765	KYD
central-african-republic	Bangui	622,984	4,594,621	XAF
chad	N'Djamena	1,284	13,670,084	XAF
chile	Santiago	756,096	17,574,003	Peso
china	Beijing	9,596	1,403,500,365	[h]
christmas-island	Flying Fish Cove	1,843	1,843	AUD
cocos-islands				
colombia	Bogotá	1,141	49,587,941	Peso
comoros	Sunni Islam	1,862	795,601	KMF
congo				
cook-islands	Avarua	17,379	17,379	NZD
costa-rica	Mestizo	51,100	4,857,274	CRC
croatia	Zagreb	56,594	4,154,200	Kuna
cuba	Havana	109,884	11,239,224	Peso
curacao	Willemstad	160,337	160,337	ANG
cyprus	Nicosia	9,251	1,170,125	Euro
czech-republic	Prague	78,866	10,610,947	CZK
democratic-republic-of-congo	Kinshasa	2,345	78,736,153	CDF
denmark	Copenhagen	42,931	5,748,769	DKK
djibouti	Arabic	23,200	942,333	DJF
dominica	Roseau	73,543	73,543	XCD
dominican-republic	Santo Domingo	48,315	10,800,857	Peso
easter-island				
east-timor	Dili	15,410	1,167,242	USD
ecuador	Quito	283,561	16,385,068	USD
egypt				
el-salvador	San Salvador	21,041	6,344,722	USD
equatorial-guinea	Malabo	28,050	1,221,490	XAF
eritrea	Asmara	117,600	4,954,645	ERN
estonia	Tallinn	45,227	1,318,705	Euro
ethiopia	Addis Ababa	1,104	102,403,196	Birr
falkland-islands	Demonym	12,200	3,398	[b]
faroe-island				
fiji	Suva	18,274	898,760	FJD
finland	Helsinki	338,424	5,509,717	Euro
france	Paris	640,679	67,201,000	Euro
french-guiana				
french-polynesia				
gabon	Libreville	267,667	1,979,786	XAF
georgia				
germany	Berlin	357,168	82,800,000	Euro
ghana	Accra	239,567	27,043,093	GHS
gibraltar	Llanito	32,194	32,194	GIP
greece	Athens	131,957	11,183,716	Euro
greenland	Nuuk	2,166	56,483	DKK
grenada	Demonym	107,317	107,317	XCD
guadeloupe				
guam	Hagåtña	162,742	162,742	USD
guatemala	Guatemala City	108,889	17,263,239	GTQ
guinea	Conakry	245,836	12,395,924	GNF
guinea-bissau	Bissau	36,125	1,815,698	XOF
guyana	Guyanese Creole	214,970	773,303	GYD
haiti	Port-au-Prince	27,750	10,847,334	HTG
honduras	Tegucigalpa	112,492	9,112,867	HNL
hong-kong-sar				
hungary	Budapest	93,030	9,797,561	HUF
iceland	Reykjavík	102,775	348,580	ISK
india	New Delhi	3,287	1,324,171,354	INR
indonesia	Jakarta	1,904	261,115,456	IDR
iran	Tehran	1,648	81,000,000	Rial
iraq	Baghdad	437,072	37,202,572	IQD
ireland				
israel	Jerusalem	20,770	8,821,960	ILS
italy	Rome	301,338	60,589,445	EUR
ivory-coast	Yamoussoukro	322,463	23,740,424	XOF
jamaica	National language	10,991	2,881,355	JMD
japan	Tokyo	377,972	126,672,000	Yen
jordan	Amman	89,341	10,011,820	JOD
kazakhstan	Astana	2,724	17,987,736	KZT
kenya	Nairobi	580,367	49,125,325	KES
kiribati	Tarawa	110,136	110,136	AUD
kosovo	Pristina	10,908	1,907,592	Euro
kuwait	Kuwait City	17,818	4,052,584	KWD
kyrgyzstan	Bishkek	199,951	6,019,480	Som
laos	Vientiane	237,955	6,758,353	Kip
latvia	Riga	64,589	1,953,200	Euro
lebanon	Beirut	10,452	6,006,668	LBP
lesotho	Maseru	30,355	2,203,821	SAST
liberia	Monrovia	111,369	4,503,000	LRD
libya	Tripoli	1,759	6,293,253	LYD
liechtenstein	Vaduz	37,340	37,340	CHF
lithuania	Vilnius	65,300	2,810,865	Euro
luxembourg	Luxembourgers	2,586	590,667	Euro
macau-sar				
macedonia				
madagascar	Antananarivo	587,041	24,894,551	MGA
maderia-islands				
malawi	Lilongwe	118,484	18,091,575	MWK
malaysia	Kuala Lumpur	330,803	31,862,000	MYR
maldives	Malé	427,756	427,756	MVR
mali	Bamako	1,240	14,517,176	XOF
malta	Valletta	445,426	445,426	[b]
marshall-islands	Majuro	53,066	53,066	USD
martinique				
mauritania	Nouakchott	1,030	4,301,018	MRO
mauritius	Port Louis	2,040	1,262,132	MUR
mayotte				
mexico	Mexico City	1,972	123,675,325	Peso
micronesia				
moldova	Chișinău	33,846	2,998,235	Leu
monaco	Monte Carlo	38,400	38,400	Euro
mongolia	Ulaanbaatar	1,566	3,081,677	MNT
montenegro	Podgorica	5,332	622,387	Euro
montserrat	Brades	4,900	4,900	XCD
morocco	Rabat	710,850	33,848,242	MAD
mozambique	Maputo	801,590	28,829,476	MZN
namibia	Windhoek	825,615	2,606,971	CAT
nauru	Demonym	10,084	10,084	AUD
nepal	Kathmandu	147,181	28,982,771	NPR
netherlands	Amsterdam	41,543	17,200,671	Euro
new-caledonia	Nouméa	18,576	268,767	XPF
new-zealand	Wellington	268,021	4,859,390	NZD
nicaragua	Managua	130,375	6,167,237	NIO
niger	Niamey	1,267	20,672,987	XOF
nigeria	Abuja	923,768	185,989,640	NGN
niue	Alofi	1,624	1,624	[a]
norfolk-island				
northern-mariana-islands				
north-korea	Pyongyang	120,540	25,368,620	KPW
norway	Oslo	385,203	5,267,146	NOK
oman	Demonym	309,500	4,424,762	Rial
pakistan	Islamabad	881,913	209,970,000	PKR
palau	Ngerulmud	21,503	21,503	USD
panama	Panama City	75,417	4,034,119	PAB
papua-new-guinea	Port Moresby	462,840	8,084,999	PGK
paraguay	Asunción	406,752	6,897,384	PYG
peru	Lima	1,285	32,553,697	Sol
philippines	Manila	343,448	100,981,437	Piso
pitcairn-islands	Demonym	Unknown	Unknown	NZD
poland	Warsaw	312,679	38,422,346	PLN
portugal	Lisbon	92,212	10,309,573	Euro
puerto-rico	Unknown			
qatar	Doha	11,581	2,641,669	QAR
reunion				
romania	Bucharest	238,397	19,638,000	RON
russia	Moscow	17,075	144,526,636	RUB
rwanda	Kigali	26,338	11,262,564	RWF
saba				
saint-barthelemy				
saint-helena				
saint-lucia				
saint-martin				
saint-pierre-and-miquelon	Demonym	6,080	6,080	Euro
saint-vincent-and-the-grenadines	Kingstown	109,643	109,643	XCD
samoa	Apia	2,842	192,342	Tala
san-marino	Dogana	33,285	33,285	Euro
sao-tome-and-principe	São Tomé	1,001	199,910	STD
saudi-arabia	Riyadh	2,149	33,000,000	SAR
senegal	Dakar	196,712	15,411,614	XOF
serbia	Belgrade	88,361	7,058,322	RSD
seychelles	Seychellois Creole	94,228	94,228	SCR
sierra-leone	Freetown	71,740	7,075,641	SLL
singapore	Bedok	5,607	5,607,300	SGD
sint-eustatius				
sint-maarten				
slovakia	Bratislava	49,035	5,435,343	CET
slovenia	Ljubljana	20,273	2,065,895	Euro
solomon-islands	Honiara	28,400	599,419	SBD
somalia	Mogadishu	637,657	14,317,996	SOS
south-africa	Pretoria	1,221	54,956,900	ZAR
south-georgia-south-sandwich-islands				
south-korea	Seoul	100,210	51,446,201	KRW
south-sudan	Juba	619,745	12,230,730	SSP
spain				
sri-lanka	Sri Jayawardenepura Kotte	65,610	21,444,000	LKR
st-kitts-and-nevis				
sudan	Khartoum	1,886	39,578,828	SDG
suriname	Paramaribo	163,821	558,368	SRD
swaziland	Mbabane	17,364	1,343,098	SZL
sweden	Stockholm	450,295	10,120,242	SEK
switzerland	Bern	41,285	8,401,120	CHF
syria	Damascus	185,180	17,064,854	SYP
taiwan	Taipei	36,197	23,550,077	TWD
tajikistan	Dushanbe	143,100	8,734,951	TJS
tanzania	Dodoma	947,303	55,572,201	TZS
thailand	Bangkok	513,120	68,863,514	Baht
the-bahamas	Bahamian Creole	13,878	391,232	EST
the-gambia				
togo	Lomé	56,785	7,965,055	XOF
tokelau	Atafu	1,499	1,499	NZD
tonga	Nukuʻalofa	103,036	103,036	TOP
trinidad-and-tobago	Port of Spain	5,131	1,353,895	TTD
tunisia	Tunis	163,610	11,304,482	TND
turkey	Ankara	783,356	82,835,090	TRY
turkmenistan	Ashgabat	491,210	5,662,544	TMT
turks-and-caicos	Cockburn Town	31,458	31,458	USD
tuvalu	Funafuti	10,640	10,640	AUD
uganda	Kampala	241,038	41,487,965	UGX
ukraine	Kiev	603,628	42,418,235	UAH
united-arab-emirates	Abu Dhabi	83,600	9,269,612	AED
united-kingdom				
united-states	Washington, D.C.	3,796	325,719,178	USD
uruguay	Montevideo	176,215	3,444,006	UYU
usvirgin-islands				
uzbekistan	Tashkent	448,978	32,979,000	UZS
vanuatu	Port Vila	12,189	270,402	VUV
venezuela	Caracas	916,445	31,568,179	[e]
vietnam	Hanoi	331,230	94,569,072	VND
wake-island				
western-sahara		266,000	538,755	
yemen	Sana'a	527,968	27,584,213	YER
zambia	Lusaka	752,618	16,591,390	ZMW
zimbabwe	Harare	390,757	16,150,362	euro